# MelochiZhizni

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/melochizhizni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/melochizhizni/: App.java  FirstFragment.java  MainActivity.java  Prefs.java  SecondFragment.java
app/src/main/java/com/example/melochizhizni/data/: ConstantKeys.java  ExpandableListData.java
app/src/main/java/com/example/melochizhizni/data/converter/: DataConverter.java
app/src/main/java/com/example/melochizhizni/data/models/: CumulativePoints.java  ExpandableCategory.java  Item.java
app/src/main/java/com/example/melochizhizni/data/room/: Database.java  ItemBasketDao.java  ItemDao.java  ItemSelectedDao.java
app/src/main/java/com/example/melochizhizni/extensions/: MineCountDownTimer.java
app/src/main/java/com/example/melochizhizni/firebase_cloud_messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/example/melochizhizni/ui/adapter/: CatCatExpandableAdapter.java  CatCatItemAdapter.java  CatCatItemFullAdapter.java  CatSelectedItemAdapter.java  FragmentAdapter.java  RecyclerViewPagerAdapter.java
app/src/main/java/com/example/melochizhizni/ui/auth/: AuthFragment.java  AuthViewModel.java
app/src/main/java/com/example/melochizhizni/ui/board/: BoardAdapter.java  BoardFragment.java
app/src/main/java/com/example/melochizhizni/ui/fragments/: FormFragment.java
app/src/main/java/com/example/melochizhizni/ui/fragments/basket/: BasketFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/melochizhizni/ui/mainActivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/melochizhizni/ui/splash/: SplashScreenActivity.java
app/src/main/res/drawable/: add.xml  btn_end.xml  btn_middle.xml  btn_transparent.xml  button_style.xml  cake.xml  circle.xml  circle_img.xml  expandable.xml  ic_back.xml  ic_image.xml  ic_star.xml  ic_star_2.xml  ic_trash.xml  progress_bar_circular.xml  shopping_cart.xml  tab_bg_not_selected.xml  tab_bgselected.xml  tab_color_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cat_item.xml  custom_view.xml  expand_child.xml  fragment_auth.xml  fragment_board.xml  fragment_cat_cat_recycler.xml  fragment_cat_category.xml  fragment_category_selected.xml  fragment_category_top.xml  fragment_cumulative_points.xml  fragment_dashboard.xml  fragment_form.xml  fragment_item.xml  fragment_main.xml  item_view.xml  page_board.xml  parent_expand_header.xml  selected_item.xml
app/src/main/res/menu/: bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/melochizhizni/: ExampleUnitTest.java
(+18 files in other folders)
