<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/boardFragment"
        android:label="Board"
        tools:layout="@layout/fragment_board"
        android:name="com.example.melochizhizni.ui.board.BoardFragment">
        <action
            android:id="@+id/action_boardFragment_to_navigation_home"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.melochizhizni.ui.fragments.main.MainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_main_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_basket"
            app:destination="@id/navigation_basket"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_main_to_cumulativePointsFragment"
            app:destination="@id/cumulativePointsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_main_to_navigation_category"
            app:destination="@id/navigation_category" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_category_to_catCatRecyclerFragment"
            app:destination="@id/catCatRecyclerFragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_basket"
        android:name="com.example.melochizhizni.ui.fragments.basket.BasketFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_basket" />

    <fragment
        android:id="@+id/authFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth"
        android:name="com.example.melochizhizni.ui.auth.AuthFragment"/>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.melochizhizni.ui.fragments.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/catCategoryFragment"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.pagerFragments.CatCategory.CatCategoryFragment"
        android:label="fragment_cat_category"
        tools:layout="@layout/fragment_cat_category" />
    <fragment
        android:id="@+id/categoryTopFragment"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.pagerFragments.CategoryTopFragment"
        android:label="fragment_category_top"
        tools:layout="@layout/fragment_category_top" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.pagerFragments.item.ItemFragment"
        android:label="Описание товара" >
        <action
            android:id="@+id/action_itemFragment_to_catCategoryFragment"
            app:destination="@id/catCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/catCatRecyclerFragment"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.pagerFragments.CatCatRecycler.CatCatRecyclerFragment"
        android:label="fragment_cat_cat_recycler"
        tools:layout="@layout/fragment_cat_cat_recycler" >
        <action
            android:id="@+id/action_catCatRecyclerFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/categorySelectedFragment"
        android:name="com.example.melochizhizni.ui.fragments.dashboard.pagerFragments.SelectedFragment.CategorySelectedFragment"
        android:label="CategorySelectedFragment" />
    <fragment
        android:id="@+id/cumulativePointsFragment"
        android:name="com.example.melochizhizni.ui.fragments.cumulative.CumulativePointsFragment"
        android:label="fragment_cumulative_points"
        tools:layout="@layout/fragment_cumulative_points" />


</navigation>