<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/expand_img"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/expand_child"
        android:layout_width="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_height="wrap_content"
        style="@style/text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>